*
{
	margin: 0;
	padding: 0;
	
}

/*-----Navbar---*/
#nav-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
	
}

.navbar-brand img 
{
	height: 80px;
	left padding: 40px;
}

 .navbar-nav li a
{
	float: right;
	text-align: left;
}

#nav-bar ul li a:hover
{
	color: #007bff!important;
}

.navbar
{
	background: #fff;
}

.navbar-toggler
{
	border: none!important;
}

.nav-link
{
	color: #555!important;
	font-weight: 600;
	font-size: 16px;
}


/*-----Slideshow---*/

.carousel-caption 
{
	top: 50%;
	transform: translateY(-50%);
	bottom: initial!important;
}
.carousel-caption h5
{ 
	font-size: 45px;
	color: #FDFEFE;
 } 

 

 /*------About----*/
 #About
 {
 	padding-top: 50px;
 	padding-bottom: 50px;
 	color: #555;
 }
 #About .btn
 {
 	margin-top: 20px;
 	margin-bottom: 30px;
 }
 .about-content
 {
 	padding-top: 20px;

 }
 .skills-bar p
 {
 	margin-bottom: 6px;
 	font-weight: 600;
 }
 .progress-bar
 {
 	border-radius: 16px;
 }
 .progress
 {
 	border-radius: 16px ! important;
 	margin-bottom: 20px;
 }

 /*------Services-------*/

 #services
 {
 	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(Image/service.png);
 	background-size: cover;
 	background-position: center;
 	color: #efefef!important;
 	background-attachment: fixed;
 	padding-top: 50px;
 	padding-bottom: 50px;
}

#services
{
	text-align: center;
	color: #efefef ! important;
	padding-bottom: 10px;
}

#services h1::after
{
	content: '';
	background: #efefef;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
.services
{
	margin-top: 40px;
}
.feature
{

	font-size: 70px;
	margin: 20px auto;	
	padding-top: 5px;
	padding-bottom: 60px;
	height: 80px;
	width: 80px;	
}

.services .col-mod-3:hover{
	background: #007bff;
	cursor: pointer;
	transition: 0.7s;
}



/*----------Team Members-----*/

#team
{
	padding-top: 50px;
	padding-bottom: 50px;
	color: #555;
}
h1
{
	text-align: center;
	color: #555 ! important;
	padding-bottom: 10px;
}

h1::after
{
	content: '';
	background: #007bff;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}

.profile-pic
{
	margin-top: 25px;
}
.profile-pic .img-box
{
	opacity: 1;
	display: block;
	position: relative;
}

.profile-pic .img-box img
{
	filter: grayscale(1);
}
.profile-pic .img-box img:hover
{
	filter: grayscale(0);
	cursor: pointer;
}
.profile-pic h2
{
	font-size: 22px;
	font-weight: bold;
	margin-top: 15px;
	color: #007bff ! important;
}
.profile-pic h3
{
	font-size: 15px;
	font-weight: bold;
	margin-top: 15px;
}

#team .fa
{
	height: 25px;
	width: 25px;
	color: #007bff !important;
	background: #fff;
	padding: 4px;
	border-radius: 50%;
}

.img-box ul
{
	padding: 15px 0;
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
}
.img-box ul li
{
	padding: 5px;
	display: inline-block;
}
.img-box:hover ul
{
	opacity: 1;
}

.img-box ul, .img-box ul li
{
	transition: 0.5s;
}

/*--------Promo-----------*/
#promo
{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Image/promo.jpg);
	background-size: cover;
	background-position: center;
	color: #fff;
	background-attachment: fixed;
	text-align: center;
	padding: 100px;
	font-family: sans-serif;
	font-size: 38px;
}

/*-----------Price Plans---------*/
/*
#price
{
	padding: 40px 0;
	background: #efefef;
}

.single-price
{
	margin: 10px auto;
	display: inline;
	float: left;
	width: 100%;
	background-color: #fff;
	transition: 0.5s;
}
.single-price:hover 
{
	box-shadow: 0 2px 20px #333;
}
.price-head
{
	background-color: #2196f3;
	display: inline;
	float: left;
	padding: 10px 5px;
	text-align: center;
	width: 100%;
}
.price-head h2
{
	color: #fff;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 5px;
	padding: 5px;
	text-transform: uppercase;
}
.price-head p
{
	font-size: 25px;
	color: #ccc;
	font-weight: bold;
	line-height: 30px;
}

#price span 
{
	font-size: 15px;
}
.price-content
{
	display: inline;
	float: left;
	width: 100%;
	padding: 0 15px;
}
.price-content ul li
{
	border-bottom: 1px solid #efefef;
	padding: 15px 10px;
	list-style: none;
}
ul li: last-child
{
	border: none;
}
.fa-check-circle
{
	color: green;
	margin-right: 10px;
	font-size: 20px;
}
.fa-times-circle
{
	color: red;
	margin-right: 10px;
	font-size: 20px;
}
.price-button
{
	display: inline;
	float: left;
	padding: 15px 15px 30px;
	text-align: center;
	width: 100%;
}
.buy-btn
{
	background-color: #2196f3;
	border-radius: 3px;
	display: inline-block;
	font-size: 18px;
	padding: 15px 50px;
	transition: 0.5s;
}
.buy-btn:hover
{
	border-color: 1px solid #fff;
	background-color: #3f51b5;
}
a
{
	text-decoration: none!important;
	color: #fff!important;
}
*/

#blank
{
	padding-top: 50px;
	padding-bottom: 50px;	
}
/*-----------Parts------*/
#parts
{
	background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url(Image/back.jpg);
 	background-size: cover;
 	background-position: center;
 	color: #efefef!important;
 	background-attachment: fixed;
 	padding-top: 50px;
 	padding-bottom: 50px;
}


/*------------Testimonials-------*/
#testimonials
{
	padding-top: 50px;
	padding-bottom: 50px;
}

#testmonials .row
{
	margin-top: 30px;
}

.col-md-4
{
	margin: 40px auto;
}
.profile
{
	padding: 70px 10px 10px;
	background-color: #efefef

}

.user
{
	height: 120px;
	width: 120px;
	border-radius: 50%
}
.profile img
{
	top: -60px;
	position: absolute;
	left: calc(50% - 60px);
	border: 10px solid #fff;
}
.profile h3
{
	font-size: 20px;
	margin-top: 15px;
	color: #007bff;
}
#testimonials span
{
	font-size: 12px;
	color: #333;
}
blockquote
{
	font-size: 16px;
	line-height: 30px;
}
blockquote::before
{
	content:'\201C';
	font-size: 50px;
	color: #007bff;
	position: relative;
	line-height: 20px;
	bottom: -15px;
	right: 5px;
}
blockquote::after
{
	content:'\201D';
	font-size: 50px;
	color: #007bff;
	position: relative;
	line-height: 10px;
	bottom: -15px;
	left: 5px;
}

.profile:hover
{
	box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
	cursor: pointer;
	transition: 0.5s;
}

/*--------------Get in Touch---------*/
#contact
{
	background: #fff;
	padding-top: 40px;
	padding-bottom: 40px;
	color: #777;
}
.contact-form
{
	
	padding: 15px;
}
.form-control
{
	border-radius: 0 !important;
	border: none!important;
}
::placeholder
{
	color: #999 !important;
}
.follow
{
	background: #fff;
	padding: 10px;
	margin: 15px;
}
.contact-info .fa
{
	margin: 10px;	
	font-weight:bold;

}

/*-------------Footer----*/
#footer
{
	background: #333;
	color: #fff;
	padding: 12px;
}
.fa-heart
{
	margin: 3px;
	color: red;
}







